# Calvin-Post

./: .gitignore  README.md
assignments/coding-practice/sql/: customers-who-never-order.sql  the-report.sql  weather-observation-station-2.sql
assignments/week1/: about-me.txt
assignments/week1/java-compilation-activity/: GetInput.java
assignments/week1/testing-demo/: pom.xml
assignments/week2/: SalesStaff-example.sql
assignments/week2/jdbc-demo/: pom.xml
assignments/week3/: bffs.txt  driver-info.txt
assignments/week3/about-me/: about-me.html  index.html  ttaal.html
assignments/week3/js-example/: example.js  index.html
assignments/week3/js-fetch/: fetch.js  rev.css
projects/my-first-eclipse-project/: pom.xml
projects/project0/: pom.xml
projects/project0/sql/: init.sql  init_tables.sql  queries.sql
projects/project0/src/main/java/com/revature/: Driver.java
projects/project0/src/main/java/com/revature/daos/: ItemDAO.java  ItemPostgres.java  OfferDAO.java  OfferPostgres.java  PaymentDAO.java  PaymentPostgres.java  UserDAO.java  UserPostgres.java
projects/project0/src/main/java/com/revature/dtos/: UserDTO.java
projects/project0/src/main/java/com/revature/enums/: Role.java
projects/project0/src/main/java/com/revature/exceptions/: BadRequestException.java  InputException.java
projects/project0/src/main/java/com/revature/models/: Item.java  Offer.java  Payment.java  User.java
projects/project0/src/main/java/com/revature/services/: AuthService.java  ItemService.java  OfferService.java  PaymentService.java  UserService.java
projects/project0/src/main/java/com/revature/servlets/: UserServlet.java
projects/project0/src/main/java/com/revature/util/: ConnectionUtil.java  Table.java  Util.java
projects/project0/src/main/resources/: log4j2.xml
projects/project0/src/main/webapp/WEB-INF/: web.xml
projects/project0/src/test/java/com/revature/services/: AuthServiceTest.java  ItemServiceTest.java  OfferServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
projects/project1/: pom.xml
projects/project1/ers/: pom.xml
projects/project1/ers-front/: test.html
projects/project1/ers-front-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
projects/project1/ers-sql/: init.sql
projects/servlet-demo/: pom.xml
projects/testing-demo/: pom.xml
(+148 files in other folders)
